input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

input {
  file {
    path => "C:\business-lunch-provider\logs\backend\*.log"
    codec => "json"
    type => "logback"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		ssl => false
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
