# business-lunch-provider

./: .gitignore  README.md  _config.yml
.jpb/: persistence-units.xml
android/BLPMini/: build.gradle  settings.gradle
android/BLPMini/app/: build.gradle
android/BLPMini/app/src/androidTest/java/com/shaderock/lunch/blpmini/: ExampleInstrumentedTest.kt
android/BLPMini/app/src/main/: AndroidManifest.xml
android/BLPMini/app/src/main/java/com/shaderock/lunch/blpmini/: BLPMiniApp.kt  MainActivity.kt
android/BLPMini/app/src/main/java/com/shaderock/lunch/blpmini/di/: ApplicationModule.kt  DataSourceModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
android/BLPMini/app/src/main/java/com/shaderock/lunch/blpmini/infrastructure/: Resource.kt
android/BLPMini/app/src/main/java/com/shaderock/lunch/blpmini/navigation/: BottomNavItem.kt  Navigation.kt
android/BLPMini/app/src/main/java/com/shaderock/lunch/blpmini/presentation/: BLPMiniApp.kt  MainActivity.kt
android/BLPMini/app/src/main/res/values/: strings.xml  themes.xml
android/BLPMini/data/: build.gradle
android/BLPMini/data/src/androidTest/java/com/shaderock/lunch/blpmini/: ExampleInstrumentedTest.kt
android/BLPMini/data/src/test/java/com/shaderock/lunch/blpmini/: ExampleUnitTest.kt
android/BLPMini/domain/: build.gradle
android/BLPMini/domain/src/test/java/com/shaderock/lunch/blpmini/domain/: ExampleUnitTest.kt
android/BLPMini/gradle/wrapper/: gradle-wrapper.properties
android/BLPMini/model/: build.gradle
android/BLPMini/model/src/androidTest/java/com/shaderock/lunch/blpmini/: ExampleInstrumentedTest.kt
android/BLPMini/model/src/main/cpp/: CMakeLists.txt  blpmini.cpp
android/BLPMini/model/src/main/java/com/shaderock/lunch/blpmini/: NativeLib.kt
android/BLPMini/model/src/test/java/com/shaderock/lunch/blpmini/: ExampleUnitTest.kt
backend-apps/backend/: Dockerfile  pom.xml
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/: BackendApplication.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/aop/: JpaFilterAspect.java  SpanAspect.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/auth/: AuthService.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/auth/login/: AuthController.java  JWTRequestFilter.java  JwtTokenService.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/auth/registration/: RegistrationController.java  RegistrationControllerAdvice.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/communication/advice/: GeneralControllerAdvice.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/communication/exception/: CrudValidationException.java  TransferableApplicationException.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/communication/message/: ErrorMessage.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/conf/: BeanConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/data/: BaseEntity.java  BaseEntityRepository.java  DeletableEntity.java  DeletableEntityRepository.java  VisibleEntity.java  VisibleEntityRepository.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/data/entity/: BaseEntity.java  DeletableEntity.java  NotificationConfig.java  PublishEntity.java  VisibleEntity.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/data/mapper/: BaseMapper.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/data/repository/: BaseEntityRepository.java  DeletableEntityRepository.java  VisibleEntityRepository.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/feature/auth/: AuthService.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java  LoggingService.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/menu/: MenuFacade.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/order/: CategoryController.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/organization/: OrganizationController.java  OrganizationService.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/startup/: StartupEntitiesGenerator.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/user/: AppUserDetailsService.java  AppUserService.java  PrivilegedUserController.java  StartupTestDataGenerator.java  StartupUserGenerator.java  UserController.java  UserDtoConverter.java  UserService.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/util/: ApiConstants.java  FilterManager.java  ImageService.java
backend-apps/backend/src/main/java/com/shaderock/lunch/backend/utils/: ApiConstants.java  FilterManager.java
backend-apps/backend/src/main/resources/: application-dev.yml  application-integration-test.yml  application-prod.yml  application.yml  logback-spring.xml
backend-apps/backend/src/main/resources/db/migration/: V1_0_0__init_ddl.sql  V1_0_1__AddCategoryNameRefactorIsDeletedForOrganization.sql
backend-apps/backend/src/test/java/com/shaderock/lunch/backend/archunit/: ArchitectureTests.java
backend-apps/backend/src/test/java/com/shaderock/lunch/backend/doubles/: CompanyPreferencesMock.java  CompanyPreferencesServiceDummy.java  CompanyPreferencesServiceFake.java  CompanyPreferencesServiceMock.java  CompanyPreferencesServiceSpy.java  CompanyPreferencesServiceStub.java  FakeCompanyPreferenceRepository.java
backend-apps/monitoring/: pom.xml
backend-apps/monitoring/src/main/java/com/shaderock/lunch/monitoring/: MonitoringApplication.java
backend-apps/monitoring/src/main/java/com/shaderock/lunch/monitoring/conf/: SecurityConfiguration.java
backend-apps/monitoring/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend-apps/monitoring/src/test/java/com/shaderock/lunch/monitoring/: MonitoringApplicationTests.java
(+764 files in other folders)
