spring.datasource.url=jdbc:postgresql://localhost:5432/business-lunch-provider-db
spring.datasource.username=${BLP_DP_USER}
spring.datasource.password=${BLP_DB_PASS}
spring.datasource.hikari.schema=blp_schema
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=false
spring.flyway.enabled=true
spring.flyway.schemas=blp_schema
application.frontend.url=http://localhost:3000
application.backend.url=http://localhost:8080
jwt.secret=${BLP_JWT_SECRET}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${BLP_EMAIL_USER}
spring.mail.password=${BLP_EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
